 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <h1>Strawberry Shortcake</h1>
    
    <img src="../images/finals.webp" height="310" width="310">
    <h3>Final Product of the Strawberry Shortcake</h3>
    <p>A classic cake nobody dislikes!</p>

    <h3>Ingredients</h3>
    <ul>
        <li>Strawberries: Of course, a strawberry shortcake needs strawberries. This recipe calls for six cups of fresh strawberries.</li>
        <li>Sugar: You'll use white sugar for both the strawberries and the shortcake.</li>
        <li>Flour: This strawberry shortcake is made almost like biscuits, so you'll need 2 ¼ cups of all-purpose flour.</li>
        <li>Baking Powder: Baking powder helps the shortcake rise.</li>
        <li>Salt: Just a hint of salt adds a depth of flavor to the shortcake.</li>
        <li>Butter: Butter is a classic shortcake ingredient.</li>
        <li>Egg: One egg binds the dough together.</li>
        <li>Half-and-half: This will make the dough rich and moist, but reviewers say they've also had success using milk instead.</li>
        <li>Whipped Heavy Cream: Sweetened vanilla whipped cream tops this cake.</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Prep the berries: Slice the strawberries and cover them with white sugar.</li>
        <li>Make the batter: Combine the dry ingredients, then cut in the butter until the mixture is crumbly. Add the egg and half-and-half and stir until combined.</li>
        <li>Bake the cake: Pour the batter into the prepared pan and bake until golden brown.</li>
        <li>Assemble the strawberry shortcake: Cut the cake in half. Top the bottom layer with half the strawberries, then replace the top of the cake. Top the cake with the remaining berries and whipped cream.</li>
    </ol>

    <a href="../index.html">Home</a>
 </body>
 </html>
